api/request.proto

syntax = "proto3";
option go_package = ".;api";
import "app.proto";

message Request {
    uint64 tick = 1;
    Command command = 2;
}
message Command {
    oneof type {
        Move move = 1;
        Shoot shoot = 2;
        UpdateRangeRequest changes = 3;
        ConnectRequest connect = 4;
    }
}

message ConnectRequest {
    string username = 1;
}

message UpdateRangeRequest {
    uint64 startTick = 1;
    uint64 endTick = 2;
}

message Shoot {
    WorldPoint point = 1;
}

message Move {
    WorldPoint point = 1;
}

