api/response.proto

syntax = "proto3";
option go_package = ".;api";
import "app.proto";

message Response {
    uint64 tick = 1;
    Payload payload = 2;
}

message Payload {
    oneof type {
        AllPlayers players = 1;
        Player playerConnect = 2;
        Player playerDisconnect = 3;
        Changes changes = 4;
    }
}

message Player {
    string id = 1;
    FloatPoint point = 2;
}

message AllPlayers {
    repeated Player players = 1;
}

message Changes {
    repeated Change changes = 1;
}

message Change {
    repeated WorldPoint point = 1;
    BlockType blockType = 2;
}